# Lahraoui-NeuralForex-Pro

./: .env.example  .gitignore  README.md  docker-compose.yml
backtest-engine-php/: .dockerignore  Dockerfile  backtest.php
brain-python/: .dockerignore  Dockerfile  requirements.txt  train_model.py
brain-python/app/: __init__.py  data_feed.py  main.py  model.py  sentiment.py
executor-java/: Dockerfile  pom.xml
executor-java/src/main/java/com/neuralforex/executor/: ExecutorApplication.java  ExecutorStatusController.java  HeartbeatMonitor.java  OrderExecutionService.java  RiskManager.java  TradeOrder.java  TradingSignal.java
executor-java/src/main/resources/: application.properties
executor-java/src/test/java/com/neuralforex/executor/: RiskManagerTest.java
monitor-ui/: index.html
monitor-ui/js/: dashboard.js
nginx/: default.conf
scripts/: smoke_test.py
sql/: init.sql
